<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is Palindrome</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>Is your word a Palindrome?</h1>
    </header>
    <main>
        <input type="text" placeholder="Write a word here..." id="user-input">
        <div id="div-result">Is a palindrome</div>
    </main>
    <footer>
        <a href="https://github.com/aleixanadon/is-your-word-a-palindrome">Source code</a>
        <a href="https://github.com/aleixanadon">https://github.com/aleixanadon</a>
    </footer>
    <script src="index.js"></script>
</body>
</html>